#Map Box Access Token
REACT_APP_ACCESS_TOKEN_MAP_BOX=pk.eyJ1IjoiZWx2aW5jaXF1ZWlyYSIsImEiOiJja2c2dzJja2QwMGViMnFwYzdmb2k4b3NxIn0.DAJPs_tmhzOhTTkLQ36tfA

#Google Maps Access Token
REACT_APP_API_KEY=AIzaSyBfG7ogoQjOq09LNoo6Bn99Hv2h84jsCXk&

#Oauth github 
REACT_APP_GITHUB_TOKEN=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
REACT_APP_GITHUB_CLIENT_ID=20b1a33a96881adffff7
REACT_APP_GITHUB_CLIENT_SECRET=37383c1b34ebf8fbb69caba074a182fdd47b0371

#Firebase API Key
REACT_APP_FIREBASE_API_KEY=AIzaSyDB6iZ3Z4bBZvw0cmxPq6Ho7bGARgj1bsg