#Map Box Access Token
REACT_APP_ACCESS_TOKEN_MAP_BOX=

#Google Maps Access Token
REACT_APP_API_KEY=

#Oauth github 
REACT_APP_GITHUB_TOKEN=
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_CLIENT_SECRET=

#Firebase API Key
REACT_APP_FIREBASE_API_KEY=